## --------------------------------------
## Server
## --------------------------------------
server.port=8090

## --------------------------------------
## Spring Application
## --------------------------------------
spring.application.name=chat-orchestrator

## --------------------------------------
## Datasource (PostgreSQL)
## --------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

## --------------------------------------
## JPA / Hibernate
## --------------------------------------
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

## --------------------------------------
## MongoDB
## --------------------------------------
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/admin

## --------------------------------------
## Redis
## --------------------------------------
spring.redis.host=localhost
spring.redis.port=6379

## --------------------------------------
## Payment service config
## --------------------------------------
payment.service.base-url=http://localhost:8081

## --------------------------------------
## Logging
## --------------------------------------
logging.level.com.gdn.x.chatorchestrator=DEBUG